<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="login.css" type="text/css" />
    <script type="text/javascript" src="login.js"></script>
    <title>login</title>
</head>
<body>
    <div class="logo">
        <img src="../home/11.png" alt="logo" style="width:135px" 75>

    </div>
    <form class="box" action="index.html" method="post">
        <h1>מערכת שעות עבודה</h1>
        <h1>Login</h1>
        <input type="text" name="" placeholder="Username" id="Username">
        <input type="password" name="" placeholder="Password" id="Password">
        <button type="button" value="Login" oneclick="validate()"><a href="../home/home.html">Login</a></button>
    </form>


</body>
</html>