<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../time/css.css" type="text/css" />
    <title>LO</title>
</head>
<body>
    <!--   logo  -->

    <div class="container">
        <div class="nav">
            <div class="logo">
                <img src="../home/11.png" alt="logo" style="width:135px" 75>

            </div>
            <!-- כרטיס בדאף ראשי -->

            <div class="nav-bar">
                <ul>
                    <li><a href="../home/home.html">home</a></li>
                    <li><a href="../time/time.html">דף שעות לעובד</a></li>
                    <li><a href="../login/login.html">יציאה</a></li>

                </ul>


            </div>

            <div class="file">
                <input type="time" placeholder="start">
                <input type="time" placeholder="end">
                <input type="date">
                <input type="text" name="" placeholder="Location" >
               <br /> <button class="bu1"><a href="">הוספה</a></button>
               <br /> <button class="bu1"><a href="../time/שעות עבודה חודשי.xlsx">EXPORT TO EXCEL</a></button>

            </div>


        </div>

</body>
</html>