body {
    background-color: #808080;
    color: white;
    margin: 300;
    padding: 300;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    width: 75vw;
    margin: 0 auto;
    margin-top: 10px;
}

.nav {
    width: 100%;
}

.logo {
    float: left;
    width: 120px;
    margin: 0px;
    padding: 0px;
    height: 40px:
}

.nav-bar {
    float: right;
}

    .nav-bar ul li {
        float: left;
        list-style-type: none;
        padding: 10px;
        margin: 0.5px;
        background-color: tomato;
        font-size: 14px;
        border-radius: 5px;
        transition: all 0.5s ease-out;
    }

        .nav-bar ul li:hover {
            background-color: wheat;
        }


.file {
    display: flex;
    text-align: center;
    height: 400px;
    width: 500px;
    display: block;
    margin: auto;
    margin-top: 50px;
    padding: 020px;
    background-color: #b1a5a5;
    border-radius: 50px;
}
.bu1 {
    background-color: #caa683;
    border: none;
    color: black;
    padding: 15px 80px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
