<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="time.css" type="text/css" />
    <script type="text/javascript" src="time.css"></script>
    <title>time</title>
</head>
<body>
<!--   logo  -->

<div class="container">
    <div class="nav">
        <div class="logo">
            <img src="../home/11.png" alt="logo" style="width:135px" 75>

        </div>
        <!-- כרטיס בדאף ראשי -->

        <div class="nav-bar">
            <ul>
                <li><a href="../home/home.html ">home</a></li>
                <li><a href=" ">ניהול משתמשים</a></li>
                <li><a href="../login/login.html">יציאה</a></li>

            </ul>


        </div>
    </div>

<section class="map">
        <div class="card" data-framework="aurelia">
            <a href="../time/1.html"><img src="../time/man-300x300.png"  alt="Aurelia"></a>

        </div>
        <div class="card" data-framework="aurelia">
            <a href="../time/2.html"><img src="../time/man-300x300.png"  alt="Aurelia"></a>

        </div>

        <div class="card" data-framework="vue">

            <a href="../time/3.html"><img src="../time/man-300x300.png"  alt="vue"></a>
        </div>
        <div class="card" data-framework="vue">
            <a href="../time/4.html"><img src="../time/man-300x300.png"  alt="vue"></a>
        </div>

        <div class="card" data-framework="angular">
            <a href="../time/5.html"><img src="../time/man-300x300.png"  alt="angular"></a>
        </div>
        <div class="card" data-framework="angular">
            <a href="../time/6.html"><img src="../time/man-300x300.png"  alt="angular"></a>
        </div>

        <div class="card" data-framework="ember">
            <a href="../time/7.html"><img src="../time/man-300x300.png"  alt="ember"></a>
        </div>
        <div class="card" data-framework="ember">
            <a href="../time/8.html"><img src="../time/man-300x300.png"  alt="ember"></a>
        </div>

        <div class="card" data-framework="backbone">
            <a href="../time/9.html"><img src="../time/man-300x300.png"  alt="backbone"></a>
        </div>
        <div class="card" data-framework="backbone">
            <a href="../time/10.html"><img src="../time/man-300x300.png"  alt="backbone"></a>
        </div>
        <div class="card" data-framework="hnhla">
            <a href="../time/11.html"><img src="../time/man-300x300.png"  alt="hnhla"></a>
        </div>
        <div class="card" data-framework="hnhla">
            <a href="../time/12.html"><img src="../time/man-300x300.png"  alt="hnhla"></a>
        </div>

      
    </section>
</body>
</html>