<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../home/home.css" type="text/css" />
    <title>HOME</title>
</head>
<body>
    <!--   logo  -->

    <div class="container">
        <div class="nav">
            <div class="logo">
                <img src="../home/11.png" alt="logo" style="width:135px" 75>

            </div>
            <!-- כרטיס בדאף ראשי -->

            <div class="nav-bar">
                <ul>
                    <li><a href="../time/time.html ">דף שעות לעובד</a></li>
                    <li><a href=" ">ניהול משתמשים</a></li>
                    <li><a href="../login/login.html">יציאה</a></li>

                </ul>


            </div>
        </div>

        <!-- תחתית העמוד -->




    </div>




</body>
</html>