

body {
    background-color: rgb(167, 181, 224);
    color: white;
    margin: 300;
    padding: 300;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    width: 75vw;
    margin: 0 auto;
    margin-top: 10px;
}

.nav {
    width: 100%;
}

.logo {
    float: left;
    width: 120px;
    margin: 0px;
    padding: 0px;
    height: 40px:
}

.nav-bar {
    float: right;
}

    .nav-bar ul li {
        float: left;
        list-style-type: none;
        padding: 10px;
        margin: 0.5px;
        background-color: tomato;
        font-size: 14px;
        border-radius: 5px;
        transition: all 0.5s ease-out;
    }

        .nav-bar ul li:hover {
            background-color: wheat;
        }

a {
    color: white;
    text-decoration: none;
}


